
package com.rencredit.jschool.boruak.taskmanager.endpoint;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-02-02T11:39:59.068+03:00
 * Generated source version: 3.2.7
 */

@WebFault(name = "EmptyFirstNameException", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/")
public class EmptyFirstNameException_Exception extends Exception {

    private com.rencredit.jschool.boruak.taskmanager.endpoint.EmptyFirstNameException emptyFirstNameException;

    public EmptyFirstNameException_Exception() {
        super();
    }

    public EmptyFirstNameException_Exception(String message) {
        super(message);
    }

    public EmptyFirstNameException_Exception(String message, java.lang.Throwable cause) {
        super(message, cause);
    }

    public EmptyFirstNameException_Exception(String message, com.rencredit.jschool.boruak.taskmanager.endpoint.EmptyFirstNameException emptyFirstNameException) {
        super(message);
        this.emptyFirstNameException = emptyFirstNameException;
    }

    public EmptyFirstNameException_Exception(String message, com.rencredit.jschool.boruak.taskmanager.endpoint.EmptyFirstNameException emptyFirstNameException, java.lang.Throwable cause) {
        super(message, cause);
        this.emptyFirstNameException = emptyFirstNameException;
    }

    public com.rencredit.jschool.boruak.taskmanager.endpoint.EmptyFirstNameException getFaultInfo() {
        return this.emptyFirstNameException;
    }
}
